@import url("https://fonts.googleapis.com/css2?family=Montserrat");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

#home {
  /* background-color: aquamarine; */
  height: 100vh;
  width: 100%;
  background-image: url("https://img.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg?w=740&t=st=1698954462~exp=1698955062~hmac=a3c256813fee4a3d3f4015ba44afc3ea408fd41ef51c720427c6f1ebf615db14");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 2rem;
  /* font-weight: bold; */
  /* text-shadow: 2px 2px 4px #000000; */
  /* opacity: 0.5; */
}
.mask {
  background-color: rgba(0, 0, 0, 0.603);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home h1 {
  font-size: 2em;
  font-weight: 500;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
#home h2,
h4 {
  font-size: 1em;
  font-weight: 400;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
#home h4 {
  font-size: 0.75em;
}
.theamcol {
  color: hsl(345, 82%, 55%);
}
.aboutBox {
  margin: 3.5em;
  display: flex;
  gap: 3em;
}
.aboutBox img {
  height: clamp(150px, 20vw, 250px);
  aspect-ratio: 1/1;
  /* width: 100px; */
  border-radius: 50%;
  margin: 0 10px;
}
.img-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutBox p {
  text-align: justify;
  font-size: 1.2em;
  font-weight: 400;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em;
}
.project-list h5 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 37px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 5em;
  max-height: 5rem;
  transition: all 1s;
}
.project-list p {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  min-height: 12rem;
  max-height: 13rem;
  transition: all 1s;
}

.projectLink .card {
  position: relative;
}

.projectLink,
.card-body {
  text-decoration: none;
  transition: all 0.5s;
  color: black;
}

.projectLink:hover .card {
  background-color: hsla(345, 82%, 55%, 0.322);
}
.projectLink:hover h5 {
  -webkit-line-clamp: 10;
  /* height: fit-content; */
  height: 100%;
  max-height: 30rem;
}
.projectLink:hover p {
  -webkit-line-clamp: 30;
  /* height: fit-content; */
  max-height: 20rem;
}
.link-icon {
  visibility: hidden;
  position: absolute;
  top: 0.6em;
  right: 0.6em;
  font-size: 1.5em;
  transition: all 0.5s;
  color: white;
}
.projectLink:hover .link-icon {
  visibility: visible;
}

footer {
  background-color: hsl(345, 63%, 33%);
  color: white;
  padding: 1em;
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  margin: 1em;
}
.footer-box a {
  color: white;
  text-decoration: none;
}
.footer-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1em;
  margin: 0.1em;
  padding-left: 0;
}
.quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  /* margin: 1em; */
}
.follow ul {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 2em;
}
.logo-footer {
  display: flex;
  justify-content: flex-end;
  /* justify-content: ; */
  font-size: 1.2em;
}
.logo-footer img {
  height: 3em;
  width: 3em;
  margin-right: 0.2em;
  mix-blend-mode: multiply;
}

#team {
  margin-top: 84px;
  margin-bottom: 10px;
}

#team p {
  font-size: 1.1em;
}
.selectfeature {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  gap: 1em;
  margin: 2em;
}
.team-btn{
    width: 100%;
    height: 100%;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    background-color: #a41034;
    color: white;
    height: 100%;
    border:  solid rgb(164, 16, 52);
}
.team-btn:hover, .team-btn:focus, .team-btn.active{
    background-color: white;
    color: #a41034; 
    border:  solid rgb(164, 16, 52);
}
@media screen and (max-width: 768px) {
  .aboutBox {
    gap: 0em;
  }
  .aboutBox img,
  .logo-footer {
    height: 100px;
    width: 100px;
    display: none;
  }
  .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .selectfeature {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
  #home {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 500px) {
  #home {
    font-size: 1rem;
  }
  .selectfeature {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
